# engine

./: README.md
simple-search-engine/: pom.xml
simple-search-engine-client/: nb-configuration.xml  pom.xml
simple-search-engine-client/src/main/java/com/engine/client/: ClientStarter.java
simple-search-engine-client/src/main/java/org/simple/engine/service/endpoint/: Document.java  Get.java  GetDocumentsByTokens.java  GetDocumentsByTokensResponse.java  GetResponse.java  ObjectFactory.java  Put.java  PutResponse.java  Server.java  ServerStarterService.java  package-info.java
simple-search-engine/src/main/java/org/simple/engine/core/: Engine.java  EngineImpl.java
simple-search-engine/src/main/java/org/simple/engine/model/: Document.java
simple-search-engine/src/main/java/org/simple/engine/repository/: InMemoryRepository.java  Repository.java
simple-search-engine/src/main/java/org/simple/engine/service/endpoint/: ServerStarter.java
simple-search-engine/src/main/java/org/simple/engine/validator/: ContentValidator.java  SimpleContentValidator.java
simple-search-engine/src/test/java/org/simple/engine/core/: EngineImplTest.java
simple-search-engine/src/test/java/org/simple/engine/repository/: InMemoryRepositoryTest.java
simple-search-engine/src/test/java/org/simple/engine/validator/: SimpleContentValidatorTest.java
